<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>      
  <groupId>org.opennms</groupId>
  <artifactId>opennms-ksc-dashboard</artifactId>
  <packaging>jar</packaging>
  <version>2.19.0-SNAPSHOT</version>
  <name>OpenNMS KSC Dashboard Web Application</name>

       <properties>
                <opennms.version>19.0.1</opennms.version>
    	</properties>
	       <repositories>
                <repository>
                        <id>opennms-repo</id>
                        <name>OpenNMS Repository</name>
                        <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
                </repository>
	       </repositories>
  <dependencies>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-dao</artifactId>
      <version>${opennms.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-web-dependencies</artifactId>
      <version>${opennms.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
